Repository: allenpeng0705/EnvoyHome
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, fr, it, ja, ko

# appLanguage
source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어

# pairLede
source: Join the home desktop over EnvoyMesh — scan a QR, enter host:port, or hop via SSH.
de: Mit dem Home-Desktop über EnvoyMesh verbinden — QR scannen, host:port eingeben oder per SSH.
fr: Rejoignez le bureau domestique via EnvoyMesh — scannez un QR, saisissez host:port, ou passez par SSH.
it: Unisciti al desktop di casa via EnvoyMesh — scansiona un QR, inserisci host:port o passa via SSH.
ja: EnvoyMesh でホームデスクトップに参加 — QR をスキャン、host:port を入力、または SSH 経由。
ko: EnvoyMesh로 홈 데스크톱에 연결 — QR 스캔, host:port 입력, 또는 SSH 경유.

# pairTabLink
source: Link
fr: Lien
ja: リンク
ko: 링크

# pairTabHost
source: Host:port
fr: Hôte:port
it: Host:porta
ja: ホスト:ポート
ko: 호스트:포트

# pairFooter
source: com.envoymesh.envoyhome · push after pair
de: com.envoymesh.envoyhome · Push nach Pairing
fr: com.envoymesh.envoyhome · push après appairage
it: com.envoymesh.envoyhome · push dopo l’abbinamento
ja: com.envoymesh.envoyhome · ペア後にプッシュ
ko: com.envoymesh.envoyhome · 페어링 후 푸시

# pairCloseScanner
source: Close scanner
de: Scanner schließen
fr: Fermer le scanneur
it: Chiudi scanner
ja: スキャナーを閉じる
ko: 스캐너 닫기

# pairScanQr
source: Scan pairing QR
de: Pairing-QR scannen
fr: Scanner le QR d’appairage
it: Scansiona QR di abbinamento
ja: ペアリング QR をスキャン
ko: 페어링 QR 스캔

# pairUriLabel
source: Pairing URI
fr: URI d’appairage
it: URI di abbinamento
ja: ペアリング URI
ko: 페어링 URI

# pairConnect
source: Connect
de: Verbinden
fr: Connecter
it: Connetti
ja: 接続
ko: 연결

# pairDirectHint
source: Reach the desktop on this network (LAN / Tailscale). Token is required.
de: Erreichen Sie den Desktop in diesem Netz (LAN / Tailscale). Token erforderlich.
fr: Atteignez le bureau sur ce réseau (LAN / Tailscale). Un jeton est requis.
it: Raggiungi il desktop su questa rete (LAN / Tailscale). Il token è obbligatorio.
ja: このネットワーク（LAN / Tailscale）でデスクトップに接続します。トークンが必要です。
ko: 이 네트워크(LAN / Tailscale)에서 데스크톱에 연결합니다. 토큰이 필요합니다.

# pairHostPort
source: Host:port
fr: Hôte:port
it: Host:porta
ja: ホスト:ポート
ko: 호스트:포트

# pairToken
source: Pairing token
fr: Jeton d’appairage
it: Token di abbinamento
ja: ペアリングトークン
ko: 페어링 토큰

# pairTokenHelper
source: From desktop Settings → Pair devices
de: Aus Desktop-Einstellungen → Geräte koppeln
fr: Depuis Réglages bureau → Appairer des appareils
it: Da Impostazioni desktop → Abbina dispositivi
ja: デスクトップ設定 → デバイスのペア
ko: 데스크톱 설정 → 기기 페어링

# pairSshHint
source: Tunnel through an SSH hop. The daemon sees loopback — token is optional.
de: Tunnel über einen SSH-Hop. Der Daemon sieht Loopback — Token optional.
fr: Tunnel via un saut SSH. Le démon voit la boucle locale — jeton facultatif.
it: Tunnel tramite hop SSH. Il demone vede il loopback — token opzionale.
ja: SSH 経由でトンネルします。デーモンはループバックを見ます — トークンは任意。
ko: SSH 홉으로 터널링합니다. 데몬은 루프백을 봅니다 — 토큰은 선택.

# pairSshHost
source: SSH host
fr: Hôte SSH
it: Host SSH
ja: SSH ホスト
ko: SSH 호스트

# pairSshUser
source: User
de: Benutzer
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자

# pairSshPort
source: Port
it: Porta
ja: ポート
ko: 포트

# pairSshPassword
source: SSH password
de: SSH-Passwort
fr: Mot de passe SSH
it: Password SSH
ja: SSH パスワード
ko: SSH 비밀번호

# pairDaemon
source: Daemon on far side
de: Daemon auf der Gegenseite
fr: Démon côté distant
it: Demone sul lato remoto
ja: 向こう側のデーモン
ko: 원격 데몬

# pairTokenOptional
source: Token (optional)
fr: Jeton (facultatif)
it: Token (opzionale)
ja: トークン（任意）
ko: 토큰(선택)

# shellOnline
source: online
fr: en ligne
ja: オンライン
ko: 온라인

# shellDegraded
source: degraded
de: eingeschränkt
fr: dégradé
it: degradato
ja: 低下
ko: 저하

# shellDisconnect
source: Disconnect
de: Trennen
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제

# shellProfilePending
source: Profile will be chosen from this device’s pairing.
de: Das Profil wird aus dem Pairing dieses Geräts gewählt.
fr: Le profil sera choisi d’après l’appairage de cet appareil.
it: Il profilo sarà scelto dall’abbinamento di questo dispositivo.
ja: プロファイルはこのデバイスのペアリングから選ばれます。
ko: 프로필은 이 기기의 페어링에서 선택됩니다.

# shellProfileOne
source: Profile · {id}
de: Profil · {id}
fr: Profil · {id}
it: Profilo · {id}
ja: プロファイル · {id}
ko: 프로필 · {id}

# shellProfile
source: Profile
de: Profil
fr: Profil
it: Profilo
ja: プロファイル
ko: 프로필

# shellMeshHint
source: mesh {mesh} · pull tabs to refresh
de: mesh {mesh} · Tabs zum Aktualisieren ziehen
fr: mesh {mesh} · tirez les onglets pour actualiser
it: mesh {mesh} · tira le schede per aggiornare
ja: mesh {mesh} · タブを引いて更新
ko: mesh {mesh} · 탭을 당겨 새로고침

# navChat
source: Chat
ja: チャット
ko: 채팅

# navApprovals
source: Approvals
de: Freigaben
fr: Approbations
it: Approvazioni
ja: 承認
ko: 승인

# navModels
source: Models
de: Modelle
fr: Modèles
it: Modelli
ja: モデル
ko: 모델

# navArtifacts
source: Artifacts
de: Artefakte
fr: Artefacts
it: Artefatti
ja: 成果物
ko: 산출물

# chatNeedAccount
source: Set an account above before chatting.
de: Wählen Sie oben ein Konto, bevor Sie chatten.
fr: Choisissez un compte ci-dessus avant de discuter.
it: Scegli un account sopra prima di chattare.
ja: チャットの前に上でアカウントを選んでください。
ko: 채팅 전에 위에서 계정을 선택하세요.

# chatEmptyMessage
source: Empty message.
de: Leere Nachricht.
fr: Message vide.
it: Messaggio vuoto.
ja: 空のメッセージです。
ko: 빈 메시지.

# chatSessionTitle
source: Phone chat
de: Telefon-Chat
fr: Chat téléphone
it: Chat telefono
ja: スマホチャット
ko: 휴대폰 채팅

# chatEmptyTitle
source: Message your home agent
de: Nachricht an Ihren Home-Agenten
fr: Écrivez à votre agent domestique
it: Messaggio all’agente di casa
ja: ホームエージェントにメッセージ
ko: 홈 에이전트에게 메시지

# chatEmptyHint
source: Turns run on the home daemon. When the agent needs permission, Allow/Deny appears here.
de: Turns laufen auf dem Home-Daemon. Wenn der Agent eine Freigabe braucht, erscheinen Erlauben/Ablehnen hier.
fr: Les tours s’exécutent sur le démon domestique. Quand l’agent a besoin d’une permission, Autoriser/Refuser apparaît ici.
it: I turni girano sul demone di casa. Quando l’agente serve un permesso, Consenti/Nega compare qui.
ja: ターンはホームデーモンで実行されます。許可が必要なときは、ここで許可/拒否できます。
ko: 턴은 홈 데몬에서 실행됩니다. 에이전트에 권한이 필요하면 허용/거부가 여기에 표시됩니다.

# chatHint
source: Message…
de: Nachricht…
it: Messaggio…
ja: メッセージ…
ko: 메시지…

# chatSubscribeFailed
source: subscribe failed: {error}
de: Abo fehlgeschlagen: {error}
fr: échec d’abonnement : {error}
it: iscrizione non riuscita: {error}
ja: 購読失敗: {error}
ko: 구독 실패: {error}

# chatStatus
source: status: {status}
fr: état : {status}
it: stato: {status}
ja: 状態: {status}
ko: 상태: {status}

# chatError
source: error: {error}
de: Fehler: {error}
fr: erreur : {error}
it: errore: {error}
ja: エラー: {error}
ko: 오류: {error}

# approvalsTitle
source: Approvals
de: Freigaben
fr: Approbations
it: Approvazioni
ja: 承認
ko: 승인

# approvalsHint
source: Tool and actuation requests waiting for a decision.
de: Tool- und Aktuationsanfragen warten auf eine Entscheidung.
fr: Demandes d’outils et d’actuation en attente de décision.
it: Richieste di tool e attuazione in attesa di decisione.
ja: 決定待ちのツールと作動リクエスト。
ko: 결정을 기다리는 도구 및 작동 요청.

# approvalsNeedAccount
source: Set an account to load approvals.
de: Wählen Sie ein Konto, um Freigaben zu laden.
fr: Choisissez un compte pour charger les approbations.
it: Scegli un account per caricare le approvazioni.
ja: 承認を読み込むにはアカウントを選んでください。
ko: 승인을 불러오려면 계정을 선택하세요.

# approvalsEmptyTitle
source: Inbox clear
de: Posteingang leer
fr: Boîte vide
it: Posta vuota
ja: 受信トレイは空
ko: 받은편지함 비어 있음

# approvalsEmptyHint
source: Nothing pending right now.
de: Derzeit nichts ausstehend.
fr: Rien en attente pour le moment.
it: Niente in sospeso al momento.
ja: いま保留はありません。
ko: 지금 대기 중인 항목이 없습니다.

# approvalsActuation
source: Actuation
de: Aktuation
it: Attuazione
ja: 作動
ko: 작동

# approvalsAllow
source: Allow
de: Erlauben
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용

# approvalsDeny
source: Deny
de: Ablehnen
fr: Refuser
it: Nega
ja: 拒否
ko: 거부

# approvalsAllowed
source: Allowed
de: Erlaubt
fr: Autorisé
it: Consentito
ja: 許可しました
ko: 허용됨

# approvalsDenied
source: Denied
de: Abgelehnt
fr: Refusé
it: Negato
ja: 拒否しました
ko: 거부됨

# approvalsFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
fr: Échec : {error}
it: Non riuscito: {error}
ja: 失敗: {error}
ko: 실패: {error}

# modelsTitle
source: Models
de: Modelle
fr: Modèles
it: Modelli
ja: モデル
ko: 모델

# modelsOwnerHint
source: Enable Local or Ollama on the home machine. Prefer Desktop for first setup.
de: Aktivieren Sie Local oder Ollama auf dem Home-Rechner. Fürs Erste Desktop bevorzugen.
fr: Activez Local ou Ollama sur la machine domestique. Préférez le bureau pour la première config.
it: Abilita Local o Ollama sulla macchina di casa. Preferisci Desktop per la prima configurazione.
ja: ホームマシンで Local または Ollama を有効にします。初回はデスクトップ推奨。
ko: 홈 기기에서 Local 또는 Ollama를 사용하세요. 첫 설정은 데스크톱을 권장합니다.

# modelsReadonlyHint
source: Read-only on this device. Use Desktop Settings → Models (or an owner-trusted phone) to enable Local.
de: Nur Lesen auf diesem Gerät. Desktop-Einstellungen → Modelle (oder vertrauenswürdiges Owner-Telefon) nutzen.
fr: Lecture seule sur cet appareil. Utilisez Réglages bureau → Modèles (ou un téléphone propriétaire de confiance) pour activer Local.
it: Solo lettura su questo dispositivo. Usa Impostazioni desktop → Modelli (o telefono owner fidato) per abilitare Local.
ja: このデバイスは読み取り専用です。デスクトップ設定 → モデル（または所有者信頼の端末）で Local を有効にしてください。
ko: 이 기기는 읽기 전용입니다. 데스크톱 설정 → 모델(또는 소유자 신뢰 폰)에서 Local을 켜세요.

# modelsLocal
source: Local model
de: Lokales Modell
fr: Modèle local
it: Modello locale
ja: ローカルモデル
ko: 로컬 모델

# modelsOwnerTrusted
source: Local engine status needs an owner-trusted device.
de: Lokaler Engine-Status braucht ein vertrauenswürdiges Owner-Gerät.
fr: L’état du moteur local nécessite un appareil propriétaire de confiance.
it: Lo stato del motore locale richiede un dispositivo owner fidato.
ja: ローカルエンジン状態には所有者信頼デバイスが必要です。
ko: 로컬 엔진 상태는 소유자 신뢰 기기가 필요합니다.

# modelsResponding
source: responding
de: antwortet
fr: répond
it: risponde
ja: 応答中
ko: 응답 중

# modelsNotResponding
source: not responding
de: antwortet nicht
fr: ne répond pas
it: non risponde
ja: 無応答
ko: 응답 없음

# modelsDisabled
source: disabled
de: deaktiviert
fr: désactivé
it: disabilitato
ja: 無効
ko: 사용 안 함

# modelsGguf
source: GGUF on disk
de: GGUF auf Disk
fr: GGUF sur disque
it: GGUF su disco
ja: ディスク上の GGUF
ko: 디스크의 GGUF

# modelsEnableLocal
source: Enable Local
de: Local aktivieren
fr: Activer Local
it: Abilita Local
ja: Local を有効化
ko: Local 사용

# modelsUseOllama
source: Use Ollama
de: Ollama nutzen
fr: Utiliser Ollama
it: Usa Ollama
ja: Ollama を使う
ko: Ollama 사용

# modelsDisable
source: Disable
de: Deaktivieren
fr: Désactiver
it: Disabilita
ja: 無効化
ko: 사용 안 함

# modelsLocalOnly
source: Local-only for account
de: Nur lokal für Konto
fr: Local uniquement pour le compte
it: Solo locale per account
ja: アカウントをローカルのみに
ko: 계정 로컬 전용

# modelsThisAccount
source: This account
de: Dieses Konto
fr: Ce compte
it: Questo account
ja: このアカウント
ko: 이 계정

# modelsNeedAccount
source: Set accountId above.
de: accountId oben setzen.
fr: Définissez accountId ci-dessus.
it: Imposta accountId sopra.
ja: 上で accountId を設定してください。
ko: 위에서 accountId를 설정하세요.

# modelsDefault
source: Default: {id}
de: Standard: {id}
fr: Par défaut : {id}
it: Predefinito: {id}
ja: 既定: {id}
ko: 기본: {id}

# modelsPool
source: Pool: {filter}
ja: プール: {filter}
ko: 풀: {filter}

# modelsModeMesh
source: Mesh Local
de: Mesh lokal
it: Mesh locale
ja: Mesh ローカル
ko: Mesh 로컬

# modelsModeOff
source: Off
de: Aus
fr: Arrêt
it: Spento
ja: オフ
ko: 꺼짐

# modelsNotConnected
source: Not connected
de: Nicht verbunden
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결되지 않음

# modelsSetAccount
source: Set accountId to see default model and pool.
de: accountId setzen, um Standardmodell und Pool zu sehen.
fr: Définissez accountId pour voir le modèle et le pool par défaut.
it: Imposta accountId per vedere modello e pool predefiniti.
ja: 既定モデルとプールを見るには accountId を設定。
ko: 기본 모델과 풀을 보려면 accountId를 설정하세요.

# modelsUpdated
source: Updated
de: Aktualisiert
fr: Mis à jour
it: Aggiornato
ja: 更新しました
ko: 업데이트됨

# modelsLocalEnabled
source: Local enabled
de: Local aktiviert
fr: Local activé
it: Local abilitato
ja: Local を有効化しました
ko: Local 사용됨

# modelsOllamaEnabled
source: Ollama enabled
de: Ollama aktiviert
fr: Ollama activé
it: Ollama abilitato
ja: Ollama を有効化しました
ko: Ollama 사용됨

# modelsLocalDisabled
source: Local disabled
de: Local deaktiviert
fr: Local désactivé
it: Local disabilitato
ja: Local を無効化しました
ko: Local 해제됨

# modelsLocalOnlySet
source: Local-only routing set
de: Nur-lokal-Routing gesetzt
fr: Routage local uniquement défini
it: Routing solo locale impostato
ja: ローカルのみルーティングを設定
ko: 로컬 전용 라우팅 설정됨

# modelsDefaultLabel
source: default
de: Standard
fr: défaut
it: predefinito
ja: 既定
ko: 기본

# modelsOffLabel
source: off
de: aus
ja: オフ
ko: 끔

# artifactsTitle
source: Artifacts
de: Artefakte
fr: Artefacts
it: Artefatti
ja: 成果物
ko: 산출물

# artifactsHint
source: Signed links from the home daemon. Tap to open.
de: Signierte Links vom Home-Daemon. Tippen zum Öffnen.
fr: Liens signés du démon domestique. Appuyez pour ouvrir.
it: Link firmati dal demone di casa. Tocca per aprire.
ja: ホームデーモンの署名付きリンク。タップで開きます。
ko: 홈 데몬의 서명된 링크. 탭하여 엽니다.

# artifactsNeedAccount
source: Set an account to list artifacts.
de: Konto wählen, um Artefakte anzuzeigen.
fr: Choisissez un compte pour lister les artefacts.
it: Scegli un account per elencare gli artefatti.
ja: 成果物を一覧するにはアカウントを選んでください。
ko: 산출물을 보려면 계정을 선택하세요.

# artifactsEmptyTitle
source: No artifacts yet
de: Noch keine Artefakte
fr: Aucun artefact
it: Nessun artefatto
ja: 成果物はまだありません
ko: 산출물 없음

# artifactsEmptyHint
source: Pull to refresh after the agent produces a file.
de: Zum Aktualisieren ziehen, nachdem eine Datei erzeugt wurde.
fr: Tirez pour actualiser après qu’un fichier soit produit.
it: Tira per aggiornare dopo che l’agente produce un file.
ja: エージェントがファイルを出したあと引っ張って更新。
ko: 에이전트가 파일을 만든 뒤 당겨서 새로고침하세요.

# artifactsUrlCopied
source: Could not open — URL copied
de: Öffnen fehlgeschlagen — URL kopiert
fr: Impossible d’ouvrir — URL copiée
it: Impossibile aprire — URL copiato
ja: 開けません — URL をコピーしました
ko: 열 수 없음 — URL 복사됨

# artifactsOpenFailed
source: Open failed: {error}
de: Öffnen fehlgeschlagen: {error}
fr: Échec d’ouverture : {error}
it: Apertura non riuscita: {error}
ja: オープン失敗: {error}
ko: 열기 실패: {error}

# chatPendingApprovals
source: {count} waiting for your approval
de: {count} warten auf Ihre Freigabe
fr: {count} en attente de votre approbation
it: {count} in attesa della tua approvazione
ja: 承認待ち {count} 件
ko: 승인 대기 {count}건
